<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

h1, h2 {
  text-align: center;
  color: #333;
}

h1 {
  margin-top: 50px;
  font-size: 36px;
}

h2 {
  margin-top: 20px;
  font-size: 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  width: 300px;
  margin: 20px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 200px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
<head>
    <title>We are hiring</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/835115484596142097/1110466538651275314/boar-emoji-clipart-sm.png?width=269&height=269">
</head>

<body>
    <h1>WE ARE HIRING WILD BOARS!</h1>
    <h2>We are hiring all kinds of wild boars:</h2>
    <ul>
        <li>Big boars</li>
        <img src="https://cdn.discordapp.com/attachments/835115484596142097/1110467510920302612/01-feral-pigs-minden_00551971_4x3.png"
        width="290" height="200">
        <li>Little boars</li>
        <img src="https://cdn.discordapp.com/attachments/835115484596142097/1110467546055974962/360_F_507248413_fjSs1uHz3R3CJgROfkWz3UHkDKH8kTmU.png"
        width="290" height="200">
        <li>Smart boars</li>
        <img src="https://cdn.discordapp.com/attachments/835115484596142097/1110467676305887282/clgcbkxf3000amc08m0snyobd_1.png"
        width="290" height="200">
        <li>Good boars</li>
        <img src="https://cdn.discordapp.com/attachments/835115484596142097/1110471120521539594/black-hairy-wild-boar-sitting-ground-192637525.png"
        width="290" height="200">
        <li>Resilient boars</li>
        <img src="https://cdn.discordapp.com/attachments/835115484596142097/1110469654641647676/boar.png"
        width="290" height="200">
        <li>Cooperative boars</li>
        <img src="https://cdn.discordapp.com/attachments/835115484596142097/1110469909231706132/0_boars2jpeg.png"
        width="290" height="200">
    </ul>
<h2>If you are interested in this position or feel like these descriptions suite you, check back on June 15th 2023 for further instructions.</h2>
<h1>FOLLOW THE OINK!</h1>
<br>
<footer>
    <p>B.O.A.R.I.N.G - Boar Oriented Architectural Rally and Intelligence Navigance Group Ltd. - Budapest, Konkoly-Thege Miklós út 21, 1121</p>
  </footer>
</body>
